{
    "mode" : "CLF",
    "service" : "CLF",
    "type" : "MEDIUM2",
    "ipw_iso_path" : "/AVA90116_4_R3B02_build4586.iso",
    "upgrade_path" : "/Auto_upgrade/",
    "mount_point" : "/mnt",
    "chroot" : "no",
    "ndb_sync_simple_check" : "no",
    "section_wait_time" : "300",
    "need_shorting_failover_time" : "yes",
    "ha" : {
        "emc_mode" : "nfs",
        "ipwss_vip" : "203.13.14.4",
        "dbcluster_vip" : "10.175.161.121",
        "ipwsql_vip" : "10.175.161.122",
        "csvengine_vip" : "10.175.161.123",
        "use_csv_engine_grp" : "no"
    },
    "network" : { 
        "ssh_port" : "22",
        "ss" : { 
            "nodes" : [{
                "hostname" : "ipwm14ss-01",
                "oam_ip" : "10.175.161.67"
            },
            {
                "hostname" : "ipwm14ss-02",
                "oam_ip" : "10.175.161.69"
            }]
        },
        "ps" : { 
            "nodes" : [{
                "hostname" : "ipwm14ps-01",
                "oam_ip" : "10.175.161.71",
                "traffic_ip" : "89.0.14.4",
                "ps_name" : {
                 "aaaserver" : "",
                 "dnsserver" : "dns1",
                 "monitor"   : "",
                 "dhcpserver" : "",
                 "enumserver" : ""
                 }
            },
            {
                "hostname" : "ipwm14ps-02",
                "oam_ip" : "10.175.161.73",
                "traffic_ip" : "89.0.14.5",
                "ps_name" : {
                 "aaaserver" : "",
                 "dnsserver" : "dns2",
                 "monitor"   : "",
                 "dhcpserver" : "",
                 "enumserver" : ""
                 }
            }]
        }
    },  
    "sles_patch_update" : { 
        "path" : "/root/",
        "update_rpms" : [ 
            "libopenssl0_9_8-0.9.8j-0.77.1.x86_64.rpm",
            "libopenssl0_9_8-32bit-0.9.8j-0.77.1.x86_64.rpm",
            "openssl-0.9.8j-0.77.1.x86_64.rpm",
            "",
            "",
            ""
     ]}   
}
