{
    "mode" : "DNS",
    "service" : "DNS",
    "type" : "ENTRY2",
    "ipw_iso_path" : "/AVA90116_4_R3B02_build4586.iso",
    "upgrade_path" : "/Auto_upgrade/",
    "mount_point" : "/mnt",
    "chroot" : "no",
    "ndb_sync_simple_check" : "no",
    "section_wait_time" : "300",
    "need_shorting_failover_time" : "yes",
    "ha" : {},
    "network" : {
        "ssh_port" : "22",
        "default_gateway" : "",
        "ntp_server" : "",
        "mapping" : {},
        "ss" : {
            "nodes" : [{
                "hostname" : "ipwm14ss-01",
                "oam_ip" : "10.175.161.67",
                "traffic_ip": "127.0.0.1",
                "traffic_ipv6" : "",
                "ps_name" : { 
                 "aaaserver" : "", 
                 "dnsserver" : "dns1",
                 "monitor"   : "",
                 "dhcpserver" : "", 
                 "enumserver" : ""
                 }
            }]
        },
        "ps" : {
            "nodes" : [{
                "hostname" : "ipwm14ps-01",
                "oam_ip" : "10.175.161.71",
                "traffic_ip" : "127.0.0.1",
                "traffic_ipv6" : "",
                "ps_name" : { 
                 "aaaserver" : "", 
                 "dnsserver" : "dns1",
                 "monitor"   : "",
                 "dhcpserver" : "", 
                 "enumserver" : ""
                 }
            }]
        }
    },
    "sles_patch_update" : { 
        "path" : "/root/",
        "update_rpms" : [ 
            "libopenssl0_9_8-0.9.8j-0.77.1.x86_64.rpm",
            "libopenssl0_9_8-32bit-0.9.8j-0.77.1.x86_64.rpm",
            "openssl-0.9.8j-0.77.1.x86_64.rpm",
            "",
            "",
            ""
     ]}   
}
