===============Server===================
[Server] start->7080
[Server] Server is connected to client java.nio.channels.SocketChannel[connected local=/127.0.0.1:7080 remote=/127.0.0.1:53369]
[Server] Receive msg from client : < Hello Server >
[Server] Send to client : < Sever msg >
[Server] Closing client

===============Client===================
[Client] Client request connection
[Client] Connection finished
[Client] Client send first message to server< Hello Server >
[Client] Client receive message from server< Sever msg >
[Client] Client send message to server< Client msg >
[Client] Close