{
    "app" : "dns",
    "type" : "single",
    "commercial_check" : "yes",
    "ipw_iso_path" : "/root/AVA90116_4_R3A02_build4349.iso",
    "hae_iso_path" : "",
    "os_iso_path" : "",
    "license_path" : "/root/license.per",
    "install_path" : "/tmp/install/",
    "mount_point" : "/tmp/ipworks/",
    "install_ss7" : "no",
    "ha" : {},
    "network" : {
        "ssh_port" : "22",
        "default_gateway" : "",
        "ntp_server" : "",
        "mapping" : {},
        "ss" : {},
        "ps" : {
            "nodes" : [{
                "hostname" : "ipwm18ps-01",
                "oam_ip" : "10.175.161.117",
                "traffic_ip" : "80.1.8.117",
                "traffic_ipv6" : ""
            }]
        }
    },
    "ndb" : {
        "data_memory_size" : "24000",
        "index_memory_size" : "2000"
    }
}
