[loggers]
keys=root,console,file,all,print

[handlers]
keys=consoleHandler,rotatingFileHandler,printHandler

[formatters]
keys=simpleFormatter,printFormatter

##############################################

[logger_root]
level=NOTSET
handlers=
#qualname=(root)
#propagate=0

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0
#propagate=1
#parent=root

[logger_file]
level=DEBUG
handlers=rotatingFileHandler
qualname=file
propagate=0
#propagate=1
#parent=root

[logger_all]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=all
propagate=0
#propagate=1
#parent=root

[logger_print]
level=DEBUG
handlers=printHandler
qualname=print
propagate=0
#propagate=1
#parent=root

##############################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/install.log','a',1000000,9)

[handler_printHandler]
class=StreamHandler
level=DEBUG
formatter=printFormatter
args=(sys.stdout,)

##############################################

[formatter_simpleFormatter]
#format=[%(asctime)s] %(name)s:%(process)s - %(filename)s:%(lineno)s - %(funcName)s - %(levelname)s | %(message)s
format=[%(asctime)s] %(filename)s:%(lineno)s - %(funcName)s - %(levelname)s | %(message)s
datefmt=

[formatter_printFormatter]
format=%(message)s
datefmt=


