# Design Pattern #		# C++ #			# data #
Simple Facotry			All Done		2016-10-05
Facade				All Done		2016-10-06			
Adapter				All Done		2016-10-07
Singleton			All Done		2016-10-10
Factory Method			All Done		2016-10-12
Abstract Factory		All Done		2016-10-15
Builder				All Done		2016-10-18
Prototype			All Done		2016-10-22
Mediator			All Done		2016-10-23
Proxy				All Done		2016-10-26
Observer			All Done		2016-10-30
Command
Iterator
Composite
Template Method
Strategy
State
Memento
Flyweight
Interpreter
Decorator
Chain of Responsibilty
Bridge				All Done		2016-10-04	
Visitor
