[NDBD DEFAULT]

NoOfReplicas=1

DataMemory=66M

IndexMemory=22M

[MYSQLD DEFAULT]

[NDB_MGMD DEFAULT]

DataDir=/var/lib/mysql-cluster

[TCP DEFAULT]

# Section for the cluster management node

[NDB_MGMD]

Id=1

# IP address of the first management node (this system)

HostName=127.0.0.1

[NDBD]

# IP address of the first storage node

HostName=127.0.0.1

Id=2

DataDir= /var/lib/mysql-cluster

# one [MYSQLD] per storage node

[MYSQLD]

Id = 3

[MYSQLD]

Id = 4

